{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ekklesia": {
      "root": "apps/ekklesia/",
      "sourceRoot": "apps/ekklesia/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ekklesia",
            "index": "apps/ekklesia/src/index.html",
            "main": "apps/ekklesia/src/main.ts",
            "polyfills": "apps/ekklesia/src/polyfills.ts",
            "tsConfig": "apps/ekklesia/tsconfig.app.json",
            "assets": [
              "apps/ekklesia/src/favicon.ico",
              "apps/ekklesia/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/ekklesia/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ekklesia/src/environments/environment.ts",
                  "with": "apps/ekklesia/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ekklesia:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ekklesia:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ekklesia:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ekklesia/tsconfig.app.json",
              "apps/ekklesia/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/ekklesia/jest.config.js",
            "tsConfig": "apps/ekklesia/tsconfig.spec.json",
            "setupFile": "apps/ekklesia/src/test-setup.ts"
          }
        }
      }
    },
    "ekklesia-e2e": {
      "root": "apps/ekklesia-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/ekklesia-e2e/cypress.json",
            "tsConfig": "apps/ekklesia-e2e/tsconfig.e2e.json",
            "devServerTarget": "ekklesia:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ekklesia:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ekklesia-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "ekklesia",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/material/src/test.ts",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "karmaConfig": "libs/material/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "core-data": {
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "projectType": "library",
      "prefix": "ekklesia",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core-data/src/test.ts",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "karmaConfig": "libs/core-data/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-login": {
      "root": "libs/ui-login",
      "sourceRoot": "libs/ui-login/src",
      "projectType": "library",
      "prefix": "ui",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ui-login/src/test.ts",
            "tsConfig": "libs/ui-login/tsconfig.spec.json",
            "karmaConfig": "libs/ui-login/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-login/tsconfig.lib.json",
              "libs/ui-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-toolbar": {
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "projectType": "library",
      "prefix": "ui",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ui-toolbar/src/test.ts",
            "tsConfig": "libs/ui-toolbar/tsconfig.spec.json",
            "karmaConfig": "libs/ui-toolbar/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    },
    "@nrwl/schematics:component": {
      "styleext": "scss"
    }
  },
  "defaultProject": "ekklesia"
}
