{
  "npmScope": "ekklesia",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ekklesia": {
      "tags": []
    },
    "ekklesia-e2e": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "ui-login": {
      "tags": []
    },
    "ui-toolbar": {
      "tags": []
    }
  }
}
